# ib_monitor_csharp

./: .clinerules  .gitignore  BAR_TRAILING_FIXES_FINAL.md  FIXES_BAR_TRAILING.md  IBClientConfig.json.template  IBMonitor.csproj  LICENSE  PREVIOUS_BAR_COMPLETION_FIX.md  Program.cs  README.md  README_BAR_AGGREGATOR.md  README_BAR_COMPLETION.md  README_BAR_DEBUG.md  README_BAR_TRAILING.md  README_BUY_ORDERS.md  SETUP.md  Setup-IBClient.ps1  TIMING_FIXES_CRITICAL.md  ZEITBASIERTE_BAR_COMPLETION.md  ZEITZONENRESISTENTE_BAR_COMPLETION.md  build-win64.bat  config.json  positiontrigger.ahk  setup-ibclient.sh
Config/: MonitorConfig.cs
Log_Trades/DPRO/: 20250930.csv
Log_Trades/EPOW/: 20250930.csv
Log_Trades/IBG/: 20250930.csv
Log_Trades/MLGO/: 20250930.csv
Log_Trades/MSS/: 20250930.csv
Log_Trades/SPRC/: 20250930.csv
Log_Trades/ZURA/: 20250930.csv
Models/: ExecutionDetails.cs  PositionInfo.cs  TradeInfo.cs
Services/: BarAggregatorService.cs  BarTrailingStopManager.cs  CommandService.cs  ConfigService.cs  ConsoleService.cs  IBConnectionService.cs  LoggingService.cs  NamedPipeService.cs  PositionMonitorService.cs  RealTimeBarService.cs  TradeLoggingService.cs
